{
    "name": "checkout-js",
    "version": "1.438.1-prerelease.1707209472945",
    "authors": [
        "BigCommerce"
    ],
    "description": "BigCommerce Checkout",
    "license": "Commercial",
    "homepage": "https://www.bigcommerce.com",
    "private": true,
    "ignore": [
        "**/*",
        "!dist/**"
    ]
}
